{
  "name": "ratio-agency-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "test": "node --test tests/site.test.mjs"
  }
}
